{
  "name": "@pablodegroot/virtual_input-win32-x64-msvc",
  "version": "0.0.7",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "virtual_input.win32-x64-msvc.node",
  "files": [
    "virtual_input.win32-x64-msvc.node"
  ],
  "description": "send virtual inputs",
  "author": "",
  "homepage": "https://github.com/pa741/virtual_input#readme",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/pa741/virtual_input.git",
  "bugs": {
    "url": "https://github.com/pa741/virtual_input/issues"
  }
}